<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        tools:text="Cantik Sekali"
        style="@style/Student_name" />

    <TextView
        android:id="@+id/text_id"
        tools:text="12345678"
        style="@style/Student_id" />

</LinearLayout>